body {
  font-family: "Poppins", sans-serif;
}

#mainNav {
  background-color: transparent;
  font-size: 14px;
  font-weight: 100;
}
#mainNav.navbar-shrink {
  background: #fff;
}
#mainNav.navbar-shrink #btn-shrink {
  background: #db001e;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #db001e;
  border-radius: 20px 20px 20px 20px;
  padding: 0 20px;
  line-height: 40px;
}
#mainNav.navbar-shrink #btn-shrink:hover {
  background: #2b2b2b;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #2b2b2b;
  border-radius: 20px 20px 20px 20px;
  padding: 0 20px;
  line-height: 40px;
}
#mainNav .navbar-toggler {
  color: #db001e;
  border: 1px solid #db001e;
}

.navbar-light .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-brand:focus {
  color: #2b2b2b;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link.active {
  background-color: transparent;
  color: #db001e;
}
.navbar-light .navbar-nav .nav-link.active:hover {
  color: #2b2b2b;
}
.navbar-light .navbar-nav .nav-link:hover {
  background-color: transparent;
  color: #db001e;
}

.navbar-shrink.navbar-light .navbar-brand {
  color: #2b2b2b;
}
.navbar-shrink.navbar-light .navbar-nav .nav-link {
  color: #2b2b2b;
}
.navbar-shrink.navbar-light .navbar-nav .nav-link.active {
  background-color: transparent;
  color: #db001e;
}
.navbar-shrink.navbar-light .navbar-nav .nav-link.active:hover {
  background-color: transparent;
  color: #2b2b2b !important;
}
.navbar-shrink.navbar-light .navbar-nav .nav-link:hover {
  background-color: transparent;
  color: #db001e;
}

.navbar img {
  width: 100px;
}
.navbar span {
  color: #2b2b2b;
}

.btn.btn-objednat-mobile:not(:disabled):not(.disabled) {
  border-radius: 5px 5px 5px 5px;
  padding: 0 5px;
  font-size: 12px;
  background: #db001e;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #db001e;
  line-height: 25px;
}
.btn.btn-objednat-mobile:not(:disabled):not(.disabled):hover {
  background: #2b2b2b;
  color: #fff;
  border: 2px solid #2b2b2b;
}
.btn.btn-header-jidelak:not(:disabled):not(.disabled) {
  background: transparent;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #fff;
  border-radius: 20px 20px 20px 20px;
  padding: 0 20px;
  line-height: 40px;
}
.btn.btn-header-jidelak:not(:disabled):not(.disabled):hover {
  background: #db001e;
  border: 2px solid #db001e;
  color: #fff;
}
.btn:not(:disabled):not(.disabled) {
  background: #db001e;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #db001e;
  border-radius: 20px 20px 20px 20px;
  padding: 0 20px;
  line-height: 40px;
}
.btn:not(:disabled):not(.disabled):hover {
  background: #fff;
  border: 2px solid #fff;
  color: #db001e;
}
.btn.btn-order:not(:disabled):not(.disabled) {
  background: #2b2b2b;
  color: #fff;
  transition: background-color .75s ease;
  border: 2px solid #2b2b2b;
  border-radius: 20px 20px 20px 20px;
  padding: 5px 15px;
  line-height: 40px;
}
.btn.btn-order:not(:disabled):not(.disabled):hover {
  background: #fff;
  border: 2px solid #fff;
  color: #db001e;
}

#home {
  background-image: url(../../../assets/img/home.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
#home::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
  background: rgba(0, 0, 0, 0.75);
}
#home h1 {
  position: relative;
  font-size: 60px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
}
#home img {
  max-width: 350px;
  margin: 0 0 35px;
}
#home .divBorder .tel {
  font-weight: bold;
  font-size: 22px;
  color: #007934;
  position: relative;
}
#home .divBorder .tel:hover {
  color: #2b2b2b;
}
#home .divBorder p {
  font-weight: bold;
  font-size: 22px;
  color: #2b2b2b;
  position: relative;
}
#home .divBorder p:not(:first-child) {
  font-weight: bold;
  font-size: 38px;
  color: #db001e;
}
#home .divBorder a {
  margin: 5px;
}
#home .divBorder .block-or {
  margin: 0 10px;
}

.masthead {
  vertical-align: middle;
}

#review {
  background-image: url(../../../assets/img/bg1.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
#review::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
  background: rgba(0, 0, 0, 0.75);
}
#review .container {
  padding: 50px 20px;
}
#review h2 {
  color: #db001e;
  font-size: 24px;
}
#review .carousel-item.active, #review .carousel-item-next, #review .carousel-item-prev {
  display: block;
}
#review .carousel-inner {
  max-width: 60%;
}
#review .review-par {
  font-style: italic;
  margin: 0;
}
#review .fa.fa-quote-right {
  color: #db001e;
}
#review .carousel-control-next-icon, #review .carousel-control-prev-icon {
  background-image: none;
}
#review .carousel-control-prev, #review .carousel-control-next {
  opacity: 1;
}
#review .fa.fa-long-arrow-left, #review .fa.fa-long-arrow-right {
  color: #db001e;
  font-size: 18px;
}
#review .fa.fa-long-arrow-left:hover, #review .fa.fa-long-arrow-right:hover {
  color: #2b2b2b;
}

#jidelak {
  background: #f1f1f1;
}
#jidelak .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

#about {
  background-image: url(../../../assets/img/bg1.png);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
#about::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
  background: rgba(56, 56, 56, 0.9);
}
#about .container {
  padding-top: 50px;
}
#about img {
  max-width: 300px;
}
#about h2 {
  color: #fff;
  font-size: 38px;
  margin-bottom: 0;
}
#about p {
  color: #f7f7f7;
  opacity: 0.6;
  font-size: 16px;
  font-weight: 100 !important;
}

#gallery {
  background: #f1f1f1;
}
#gallery .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
#gallery h2 {
  color: #2b2b2b;
}
#gallery #carouselExampleIndicators .carousel-indicators {
  bottom: -50px;
}
#gallery #carouselExampleIndicators .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #000;
}

#map {
  background-color: #fff;
}
#map #map-wrapper {
  position: relative;
}
#map #map-wrapper #map-canvas2 iframe {
  width: 100%;
  height: 350px;
}
#map #map-wrapper #over {
  width: 100%;
  height: 350px;
  background: #2b2b2b;
  position: absolute;
  opacity: 0.93;
  top: 0;
  left: 0;
  z-index: 99;
}
#map #map-wrapper #over div {
  margin-top: 70px;
}
#map #map-wrapper #over p:first-child {
  margin-bottom: 0;
}
#map #map-wrapper #over i {
  font-size: 32px;
}

#contact {
  background-color: #fff;
}
#contact .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
#contact h2 {
  color: #2b2b2b;
  font-size: 24px;
  font-weight: 100 !important;
}
#contact h2:first-child {
  color: #db001e;
  font-size: 22px;
}
#contact h5 {
  color: #db001e;
}
#contact .card {
  background-color: #f7f7f7;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
#contact .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#contact .card .card-body {
  font-weight: bold;
}
#contact .social-black {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
}
#contact p {
  color: #7f7f7f;
  font-size: 16px;
}
#contact a {
  color: #3e6ae1;
}
#contact a:hover {
  color: #1a2e6d;
}
#contact img {
  width: 30px;
}
#contact p > i {
  font-size: 34px;
  color: #db001e;
}
#contact .business-hours {
  background-color: #f7f7f7;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 10px 14px;
  margin-top: -15px;
  position: relative;
}
#contact .business-hours:before {
  content: '';
  width: 23px;
  height: 23px;
  background-color: #f7f7f7;
  position: absolute;
  top: 5px;
  left: -12px;
  transform: rotate(-45deg);
  z-index: -1;
}
#contact .business-hours .title {
  font-size: 20px;
  color: #db001e;
  text-transform: uppercase;
  padding-left: 5px;
  border-left: 4px solid #db001e;
}
#contact .business-hours li {
  color: #7f7f7f;
  line-height: 30px;
  border-bottom: 1px solid #333;
}
#contact .business-hours li:last-child {
  border-bottom: none;
}
#contact .business-hours .today {
  color: #db001e;
}

#footer {
  background: #f1f1f1;
  padding: 25px 0;
}
#footer p {
  margin: 0;
  color: #2b2b2b;
}
#footer p a {
  color: #2b2b2b;
}
#footer p a:hover {
  color: #db001e;
}

.go-to-top {
  background: #db001e;
  position: fixed;
  right: 25px;
  bottom: -30px;
  color: #fff;
  font-size: 2em;
  opacity: 0;
  cursor: pointer;
  border-radius: 0;
  padding: 11px;
  width: 60px;
  text-align: center;
  z-index: 8888;
  height: 60px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.75);
}
.go-to-top.goto {
  opacity: 1;
  right: 25px;
  bottom: 0;
}

@media (max-width: 992px) {
  #mainNav.navbar-shrink {
    box-shadow: 1px 2px 7px -5px #000;
  }
}
@media (min-width: 769px) {
  #gallery .carousel-block {
    display: none;
  }
}
@media (min-width: 768px) {
  #btn-menu-mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar img {
    width: 60px;
  }

  #mainNav {
    background-color: #fff;
  }

  .navbar-light .navbar-brand {
    color: #2b2b2b;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #2b2b2b;
  }
  .navbar-light .navbar-nav .nav-link.active {
    background-color: transparent;
    color: #db001e;
  }
  .navbar-light .navbar-nav .nav-link.active:hover {
    color: #2b2b2b;
  }
  .navbar-light .navbar-nav .nav-link:hover {
    background-color: transparent;
    color: #db001e;
  }

  #home img {
    max-width: 250px;
  }
  #home h1 {
    font-size: 2.5em !important;
  }

  #about .col-md-6:first-child {
    border-bottom: 1px solid #7f7f7f;
  }
  #about img {
    max-width: 250px;
  }

  #mobile-app img {
    max-width: 250px;
  }

  #gallery .carousel-block img {
    max-width: 300px;
    max-height: 180px;
  }
  #gallery .tz-gallery {
    display: none;
  }
}
@media (max-width: 767px) {
  #btn-shrink {
    display: none;
  }

  .go-to-top {
    font-size: 1em;
    width: 40px;
    height: 40px;
  }

  #about h2 {
    font-size: 28px;
  }
  #about p {
    font-size: 16px;
    margin-bottom: 0;
  }
  #about .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #about .col-md-6:last-child {
    padding-top: 20px;
  }

  #contact iframe {
    max-height: 250px;
  }
}
@media (max-width: 576px) {
  #home .divBorder .block-or {
    display: block;
  }

  #review .carousel-inner {
    max-width: 90%;
  }
  #review .carousel-control-next, #review .carousel-control-prev {
    top: 100%;
  }

  #about .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 375px) {
  .navbar img {
    width: 60px;
  }

  .navbar-brand {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  .navbar-brand {
    font-size: 12px;
  }
}
@media (max-width: 699px) {
  .svg--lg {
    display: none;
  }
}
@media (min-width: 700px) {
  .svg--sm {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
