.tz-gallery {
    padding-left: 40px;
    padding-right: 40px
}

.tz-gallery .row > div {
    padding: 2px
}

.tz-gallery .lightbox img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: relative
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 30px;
    content: "\f00e";
    font-family: FontAwesome;
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s
}

.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(219,0,30, .6);
    content: '';
    transition: 0.4s
}

.tz-gallery .lightbox:hover:after, .tz-gallery .lightbox:hover:before {
    opacity: 1
}

.baguetteBox-button {
    background-color: transparent !important
}

@media (max-width: 768px) {
    body {
        padding: 0
    }
}