.btn {
  &.btn-objednat-mobile:not(:disabled):not(.disabled) {

    border-radius: 5px 5px 5px 5px;
    padding: 0 5px;
    font-size: 12px;
    background: $color_primary;
    color: $white;
    transition: background-color .75s ease;
    border: 2px solid $color_primary;
    line-height: 25px;

    &:hover {
      background: $color_navbar_span;
      color: $white;
      border: 2px solid $color_navbar_span;
    }
  }

  &.btn-header-jidelak:not(:disabled):not(.disabled) {
    background: transparent;
    color: $white;
    transition: background-color .75s ease;
    border: 2px solid $white;
    border-radius: $border-radius;
    padding: 0 20px;
    line-height: 40px;

    &:hover {
      background: $color_primary;
      border: 2px solid $color_primary;
      color: $white;
    }
  }

  &:not(:disabled):not(.disabled) {
    background: $color_primary;
    color: $white;
    transition: background-color .75s ease;
    border: 2px solid $color_primary;
    border-radius: $border-radius;
    padding: 0 20px;
    line-height: 40px;

    &:hover {
      background: $white;
      border: 2px solid $white;
      color: $color_primary;
    }
  }

  &.btn-order:not(:disabled):not(.disabled) {
    background: $color_navbar_span;
    color: $white;
    transition: background-color .75s ease;
    border: 2px solid $color_navbar_span;
    border-radius: $border-radius;
    padding: 5px 15px;
    line-height: 40px;

    &:hover {
      background: $white;
      border: 2px solid $white;
      color: $color_primary;
    }
  }
}