#home {
  background-image: $url_0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    background: $color_header_mask;
  }

  h1 {
    position: relative;
    font-size: 60px;
    color: $white;
    font-weight: 900;
    text-transform: uppercase;

  }

  img {
    max-width: 350px;
    margin: 0 0 35px;
  }

  .divBorder {
    .tel {
      font-weight: bold;
      font-size: 22px;
      color: $color_tel_header;
      position: relative;

      &:hover {
        color: $color_navbar_span;
      }
    }

    p {
      font-weight: bold;
      font-size: 22px;
      color: $color_navbar_span;
      position: relative;

      &:not(:first-child) {
        font-weight: bold;
        font-size: 38px;
        color: $color_primary;
      }
    }

    a {
      margin: 5px;
    }

    .block-or {
      margin: 0 10px;
    }
  }
}

.masthead {
  vertical-align: middle;
}