#map {
  background-color: $white;

  #map-wrapper {
    position: relative;

    #map-canvas2 {
      iframe {
        width: 100%;
        height: 350px;
      }
    }

    #over {
      width: 100%;
      height: 350px;
      background: $color_secondary;
      position: absolute;
      opacity: 0.93;
      top: 0;
      left: 0;
      z-index: 99;

      div {
        margin-top: 70px;
      }

      p:first-child {
        margin-bottom: 0;
      }

      i {
        font-size: 32px;
      }
    }
  }
}