//colors
$color_primary: #db001e;
$color_navbar_span: #2b2b2b;
$color_tel_header: #007934;
$white: #fff;
$color_secondary: #2b2b2b;
$black: #000;
$color_btn_shrink: #2a91ce;
$form-a: #3e6ae1;
$form-a-hover: #1a2e6d;
$color_gray_approx: #7f7f7f;
$color_navbar_shrink: #f7f7f7;
$color_header_mask: rgba(0, 0, 0, .75);
$seashell: #f1f1f1;
$color_about_mask: rgba(56, 56, 56, .7);

//fonts
$font_0: 'Poppins';
$font_1: sans-serif;

//urls
$url_0: url(../../../assets/img/home.jpg);
$url_1: url(../../../assets/img/bg1.png);

//border-radius
$border-radius: 20px 20px 20px 20px;

//box-shadow
$box-shadow: 1px 2px 7px -5px $black;
$box-shadow-card: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
$box-shadow-card-hover: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
;